[defaults]
roles_path = roles
inventory = inventory.yml
remote_user = root
transport = ssh
timeout = 30
# Set the default verbosity level for Ansible output (0 is normal, 1 is verbose, etc.)
verbosity = 0
# Set the default check mode (false by default; set to true to run in dry-run mode)
check_mode = false
